# sample DarkIce configuration file, edit for your needs before using
# see the darkice.cfg man page for details

# this section describes general aspects of the live streaming session
[general]
duration        = 0        # duration of encoding, in seconds. 0 means forever
bufferSecs      = 1         # size of internal slip buffer, in seconds
reconnect       = yes       # reconnect to the server(s) if disconnected

# this section describes the audio input that will be streamed
[input]
#device          = /dev/dsp  # OSS DSP soundcard device for the audio input COMMENTED OUT
#device            = default # best configuration as of Ubuntu 16.04
sampleRate      = 44100     # sample rate in Hz. 22050 is the RR Standard
device		= hw:1,0
bitsPerSample   = 16     # bits per sample. 16 for mono feeds, 32 for stereo feeds
channel         = 2    # channels. 1 = mono, 2 = stereo

# this section describes a streaming connection to an IceCast server
# there may be up to 8 of these sections, named [icecast-0] ... [icecast-7]
# these can be mixed with [icecast2-x] and [shoutcast-x] sections
 
# If you want to send to your own icecast server, you basically copy
# this whole section and put in the values to point the feed to your own
# server instead of the RR information below
 
# Don't forget, the name [icecast2-0] needs to change to [icecast2-1]
# and 2 and 3 as you add more feed destinations.
 
[icecast2-0]
# The audio format to encode to, we're using mp3 here
format          = mp3

# The bit rate mode to use, the commented out lines are for a fixed bit
# rate "constant bit rate" at 16 bits.  I prefer the variable bit rate
# for the sound quality it has and the throughput is very similar on avg

#bitrateMode    = cbr (do not use vbr)
bitrate        =  128 
bitrateMode     = cbr 

# Quality at .1, max is 1.0, but as you increase, so does the bandwidth
quality         = 0.8

# Takes the input and mixes it down to a mono output for the feed.
#channel         = 1

# Cuts frequency response over 5kHz.  For scanner feed this mostly
# eliminates hiss and harshness on paging tones.  Saves a bunch of
# bandwidth as well.
#lowpass         = 5000

# Server shown on your RR feed owner page that hosts your feed
# You need to log in to RR, go to Account -> My Live Audio Feeds ->
# click the feed owner page icon at the far right of your feed listing.
# Then you will see all this information.

#server          = 192.168.15.133
server          = 192.168.0.2
port            = 8000      # port of the IceCast server, usually 8000
username	= master
password        = hackme
mountPoint      = mastermount

# name of the stream
name            = Live Remote (Uplink)

# On My Live Audio Feeds, it's the part in parentheses in the Feed name
#description     = DESCRIPTION ASSIGNED FROM YOUR FEED APPLICATION 

# I don't think this is really needed because RR takes care of links
#url             = http://api.radioreference.com/js/?key=XXXXXXX&feedId=XXXX
#genre           = Scanner
#public          = yes

